<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MWu-Up-HUJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CIND.otf">
            <string>CyberpunkIsNotDead</string>
        </array>
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
    </customFonts>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="aNW-3r-qU6">
            <objects>
                <viewController id="A4J-RY-3Mq" customClass="AboutViewController" customModule="MiniChallenge5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VhJ-6H-KNh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Osniel" translatesAutoresizingMaskIntoConstraints="NO" id="7pA-km-KgG">
                                <rect key="frame" x="40" y="120" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="1zo-DC-wZm"/>
                                    <constraint firstAttribute="width" constant="95" id="p6o-7N-DaN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vinicius" translatesAutoresizingMaskIntoConstraints="NO" id="UlQ-HD-2kT">
                                <rect key="frame" x="40" y="333" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="2zl-fl-IPZ"/>
                                    <constraint firstAttribute="height" constant="95" id="HIh-fR-hKb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Renan" translatesAutoresizingMaskIntoConstraints="NO" id="XFd-av-vip">
                                <rect key="frame" x="40" y="219" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="B3A-OR-N2Q"/>
                                    <constraint firstAttribute="width" constant="95" id="x75-UQ-Hc7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Osniel Teixeira" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnF-0o-iBj">
                                <rect key="frame" x="145" y="170" width="116" height="21"/>
                                <fontDescription key="fontDescription" name="CyberpunkIsNotDead" family="Cyberpunk Is Not Dead" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vinicius Cano" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxC-dv-jPX">
                                <rect key="frame" x="145" y="410" width="109.5" height="21"/>
                                <fontDescription key="fontDescription" name="CyberpunkIsNotDead" family="Cyberpunk Is Not Dead" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Renan Germano" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qk-yH-KcU">
                                <rect key="frame" x="145" y="290" width="131.5" height="21"/>
                                <fontDescription key="fontDescription" name="CyberpunkIsNotDead" family="Cyberpunk Is Not Dead" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rz-7D-wyA">
                                <rect key="frame" x="112" y="80" width="151.5" height="35"/>
                                <fontDescription key="fontDescription" name="CyberpunkIsNotDead" family="Cyberpunk Is Not Dead" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.16860446333885193" green="0.16864064335823059" blue="0.16860216856002808" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UlQ-HD-2kT" firstAttribute="top" secondItem="VhJ-6H-KNh" secondAttribute="top" constant="333" id="0ES-HT-NMt"/>
                            <constraint firstItem="7pA-km-KgG" firstAttribute="top" secondItem="VhJ-6H-KNh" secondAttribute="top" constant="120" id="0fl-CM-aqU"/>
                            <constraint firstItem="RnF-0o-iBj" firstAttribute="leading" secondItem="7pA-km-KgG" secondAttribute="trailing" constant="10" id="HzB-g5-8Zh"/>
                            <constraint firstItem="2rz-7D-wyA" firstAttribute="top" secondItem="VhJ-6H-KNh" secondAttribute="top" constant="80" id="IGx-3E-E8j"/>
                            <constraint firstItem="KxC-dv-jPX" firstAttribute="leading" secondItem="UlQ-HD-2kT" secondAttribute="trailing" constant="10" id="ILu-e2-G3e"/>
                            <constraint firstItem="XFd-av-vip" firstAttribute="leading" secondItem="VhJ-6H-KNh" secondAttribute="leading" constant="40" id="Mxu-sa-5bL"/>
                            <constraint firstItem="XFd-av-vip" firstAttribute="top" secondItem="VhJ-6H-KNh" secondAttribute="top" constant="219" id="Nh3-D2-Y1z"/>
                            <constraint firstItem="UlQ-HD-2kT" firstAttribute="leading" secondItem="VhJ-6H-KNh" secondAttribute="leading" constant="40" id="TOH-ER-ULK"/>
                            <constraint firstItem="1qk-yH-KcU" firstAttribute="leading" secondItem="XFd-av-vip" secondAttribute="trailing" constant="10" id="U0Q-Ox-dj0"/>
                            <constraint firstItem="1qk-yH-KcU" firstAttribute="top" secondItem="VhJ-6H-KNh" secondAttribute="top" constant="290" id="UNe-2T-gDv"/>
                            <constraint firstItem="KxC-dv-jPX" firstAttribute="top" secondItem="VhJ-6H-KNh" secondAttribute="top" constant="410" id="XgM-p6-uIx"/>
                            <constraint firstItem="2rz-7D-wyA" firstAttribute="centerX" secondItem="VhJ-6H-KNh" secondAttribute="centerX" id="YHD-PC-Z7Q"/>
                            <constraint firstItem="7pA-km-KgG" firstAttribute="leading" secondItem="VhJ-6H-KNh" secondAttribute="leading" constant="40" id="gKP-yb-Cuo"/>
                            <constraint firstItem="RnF-0o-iBj" firstAttribute="top" secondItem="VhJ-6H-KNh" secondAttribute="top" constant="170" id="hFm-N3-toz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="31S-aR-gqq"/>
                    </view>
                    <connections>
                        <outlet property="image1" destination="7pA-km-KgG" id="WHm-kE-skw"/>
                        <outlet property="image1LeadingConstraint" destination="gKP-yb-Cuo" id="jIY-7k-86F"/>
                        <outlet property="image1TopConstraint" destination="0fl-CM-aqU" id="Abx-Ub-4Ra"/>
                        <outlet property="image2" destination="XFd-av-vip" id="k1q-gy-CSe"/>
                        <outlet property="image2LeadingConstraint" destination="Mxu-sa-5bL" id="0Ka-Wn-ata"/>
                        <outlet property="image2TopConstraint" destination="Nh3-D2-Y1z" id="NRL-Y9-16W"/>
                        <outlet property="image3" destination="UlQ-HD-2kT" id="o1e-La-zT4"/>
                        <outlet property="image3LeadingConstraint" destination="TOH-ER-ULK" id="njP-PS-Npe"/>
                        <outlet property="image3TopConstraint" destination="0ES-HT-NMt" id="XMt-Kv-wRR"/>
                        <outlet property="nameLabel1LeadingConstraint" destination="HzB-g5-8Zh" id="7Ck-MJ-cYi"/>
                        <outlet property="nameLabel1TopConstraint" destination="hFm-N3-toz" id="h1q-Za-Mte"/>
                        <outlet property="nameLabel2LeadingConstraint" destination="U0Q-Ox-dj0" id="SxW-bH-dSh"/>
                        <outlet property="nameLabel2TopConstraint" destination="UNe-2T-gDv" id="hWn-Y1-LBD"/>
                        <outlet property="nameLabel3LeadingConstraint" destination="ILu-e2-G3e" id="ITn-9S-0wu"/>
                        <outlet property="nameLabel3TopConstraint" destination="XgM-p6-uIx" id="HC3-fw-PRW"/>
                        <outlet property="titleLabelConstraint" destination="IGx-3E-E8j" id="Q7I-XU-yOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H43-wd-2lh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1310" y="1216"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="Q3X-NP-3dv">
            <objects>
                <viewController id="Cdb-bB-1fg" customClass="SignInViewController" customModule="MiniChallenge5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MzJ-oA-cyX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YkE-rZ-WFT">
                                <rect key="frame" x="87.5" y="349" width="200" height="45"/>
                                <state key="normal" image="SignIn_Button"/>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="Cdb-bB-1fg" eventType="touchUpInside" id="Ha9-SV-On3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kl-Nb-aOu">
                                <rect key="frame" x="87.5" y="434" width="200" height="45"/>
                                <state key="normal" image="SignUp_Button"/>
                                <connections>
                                    <segue destination="hek-EA-wvm" kind="show" id="Zvx-5w-thO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6w-Rg-SB4">
                                <rect key="frame" x="141" y="100" width="93" height="35"/>
                                <fontDescription key="fontDescription" name="CyberpunkIsNotDead" family="Cyberpunk Is Not Dead" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NMV-ws-dov">
                                <rect key="frame" x="40" y="225" width="295" height="31"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="continue" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EEM-f5-18Q">
                                <rect key="frame" x="40" y="279" width="295" height="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.16860446330000001" green="0.16864064340000001" blue="0.16860216859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EEM-f5-18Q" firstAttribute="leading" secondItem="3gX-TN-TCW" secondAttribute="leading" constant="40" id="Gws-nK-SUx"/>
                            <constraint firstItem="9kl-Nb-aOu" firstAttribute="centerX" secondItem="MzJ-oA-cyX" secondAttribute="centerX" id="LUq-Of-EdV"/>
                            <constraint firstItem="G6w-Rg-SB4" firstAttribute="centerX" secondItem="MzJ-oA-cyX" secondAttribute="centerX" id="OYk-CH-waD"/>
                            <constraint firstItem="NMV-ws-dov" firstAttribute="centerX" secondItem="MzJ-oA-cyX" secondAttribute="centerX" id="QEH-ea-vkT"/>
                            <constraint firstItem="9kl-Nb-aOu" firstAttribute="top" secondItem="MzJ-oA-cyX" secondAttribute="top" constant="434" id="VCz-uS-GId"/>
                            <constraint firstItem="YkE-rZ-WFT" firstAttribute="centerX" secondItem="MzJ-oA-cyX" secondAttribute="centerX" id="ZVx-J6-K6h"/>
                            <constraint firstAttribute="bottom" secondItem="EEM-f5-18Q" secondAttribute="bottom" constant="358" id="ecT-7b-7Po"/>
                            <constraint firstItem="NMV-ws-dov" firstAttribute="top" secondItem="MzJ-oA-cyX" secondAttribute="top" constant="225" id="mM6-uN-6Nt"/>
                            <constraint firstItem="EEM-f5-18Q" firstAttribute="centerX" secondItem="MzJ-oA-cyX" secondAttribute="centerX" id="muy-FP-RQ1"/>
                            <constraint firstItem="G6w-Rg-SB4" firstAttribute="top" secondItem="MzJ-oA-cyX" secondAttribute="top" constant="100" id="qDU-cu-61j"/>
                            <constraint firstItem="YkE-rZ-WFT" firstAttribute="top" secondItem="MzJ-oA-cyX" secondAttribute="top" constant="349" id="t33-mm-vVj"/>
                            <constraint firstItem="EEM-f5-18Q" firstAttribute="top" secondItem="MzJ-oA-cyX" secondAttribute="top" constant="279" id="uWf-hJ-bju"/>
                            <constraint firstAttribute="bottom" secondItem="NMV-ws-dov" secondAttribute="bottom" constant="411" id="wza-Hq-EAQ"/>
                            <constraint firstItem="NMV-ws-dov" firstAttribute="leading" secondItem="3gX-TN-TCW" secondAttribute="leading" constant="40" id="xAW-Dj-20W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3gX-TN-TCW"/>
                    </view>
                    <navigationItem key="navigationItem" id="9OU-gg-HDJ"/>
                    <connections>
                        <outlet property="emailTextField" destination="NMV-ws-dov" id="XCJ-5b-sBJ"/>
                        <outlet property="emailTextFieldBottomConstraint" destination="wza-Hq-EAQ" id="stF-zc-D9l"/>
                        <outlet property="emailTextFieldLeadingConstraint" destination="xAW-Dj-20W" id="nkW-Bt-mWm"/>
                        <outlet property="emailTextFieldTopConstraint" destination="mM6-uN-6Nt" id="JTx-Th-n5z"/>
                        <outlet property="passwordTextField" destination="EEM-f5-18Q" id="mhd-Dw-zCQ"/>
                        <outlet property="passwordTextFieldBottomConstraint" destination="ecT-7b-7Po" id="ivh-0d-Tl5"/>
                        <outlet property="passwordTextFieldLeadingConstraint" destination="Gws-nK-SUx" id="AG2-HI-pmV"/>
                        <outlet property="passwordTextFieldTopConstraint" destination="uWf-hJ-bju" id="j55-Au-iTQ"/>
                        <outlet property="signInButton" destination="YkE-rZ-WFT" id="YSj-sA-YiQ"/>
                        <outlet property="signInButtonTopConstraint" destination="t33-mm-vVj" id="ePm-ur-xhH"/>
                        <outlet property="signUpButtonTopConstraint" destination="VCz-uS-GId" id="twe-3h-ZY1"/>
                        <outlet property="titleLabelTopConstraint" destination="qDU-cu-61j" id="NX6-rc-igs"/>
                        <segue destination="Lvc-x0-wo5" kind="show" identifier="MainMenu" id="yHJ-TG-ad9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuG-Me-xkb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3100" y="403"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="lKy-AW-43b">
            <objects>
                <viewController id="hek-EA-wvm" customClass="SignUpViewController" customModule="MiniChallenge5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="coK-Bx-VSE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hv1-2D-6uf">
                                <rect key="frame" x="133.5" y="100" width="108" height="35"/>
                                <fontDescription key="fontDescription" name="CyberpunkIsNotDead" family="Cyberpunk Is Not Dead" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S1y-Im-Uqi">
                                <rect key="frame" x="40" y="177" width="295" height="45"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="continue" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JXK-vL-oHk">
                                <rect key="frame" x="40" y="247" width="295" height="45"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="continue" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BPq-hm-ZNm">
                                <rect key="frame" x="40" y="317" width="295" height="45"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="continue" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XgI-4S-wnE">
                                <rect key="frame" x="40" y="387" width="295" height="45"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="continue" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQL-yr-7Pk">
                                <rect key="frame" x="87.5" y="507" width="200" height="45"/>
                                <state key="normal" image="SignUp_Button"/>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="hek-EA-wvm" eventType="touchUpInside" id="LrI-59-ykc"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uMS-UZ-wpR">
                                <rect key="frame" x="40" y="468" width="295" height="29"/>
                                <segments>
                                    <segment title="Designer"/>
                                    <segment title="Engineer"/>
                                    <segment title="Hacker"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.16860446333885193" green="0.16864064335823059" blue="0.16860216856002808" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BPq-hm-ZNm" firstAttribute="top" secondItem="coK-Bx-VSE" secondAttribute="top" constant="317" id="1l0-DL-K3S"/>
                            <constraint firstItem="S1y-Im-Uqi" firstAttribute="leading" secondItem="nnQ-PN-3Ep" secondAttribute="leading" constant="40" id="4Tf-b1-6vK"/>
                            <constraint firstItem="JXK-vL-oHk" firstAttribute="leading" secondItem="nnQ-PN-3Ep" secondAttribute="leading" constant="40" id="4Uo-B0-jcT"/>
                            <constraint firstAttribute="bottom" secondItem="S1y-Im-Uqi" secondAttribute="bottom" constant="445" id="4jR-bR-XZR"/>
                            <constraint firstItem="XgI-4S-wnE" firstAttribute="leading" secondItem="nnQ-PN-3Ep" secondAttribute="leading" constant="40" id="7z2-0l-WAM"/>
                            <constraint firstAttribute="bottom" secondItem="XgI-4S-wnE" secondAttribute="bottom" constant="235" id="8lj-r8-xSz"/>
                            <constraint firstItem="wQL-yr-7Pk" firstAttribute="centerX" secondItem="coK-Bx-VSE" secondAttribute="centerX" id="CLM-Jb-3j8"/>
                            <constraint firstItem="BPq-hm-ZNm" firstAttribute="leading" secondItem="nnQ-PN-3Ep" secondAttribute="leading" constant="40" id="ElP-94-jIx"/>
                            <constraint firstItem="XgI-4S-wnE" firstAttribute="top" secondItem="coK-Bx-VSE" secondAttribute="top" constant="387" id="LDn-Ih-UmX"/>
                            <constraint firstItem="BPq-hm-ZNm" firstAttribute="centerX" secondItem="coK-Bx-VSE" secondAttribute="centerX" id="PDz-Wq-cXO"/>
                            <constraint firstItem="Hv1-2D-6uf" firstAttribute="centerX" secondItem="coK-Bx-VSE" secondAttribute="centerX" id="PmC-Sx-Te2"/>
                            <constraint firstItem="Hv1-2D-6uf" firstAttribute="top" secondItem="coK-Bx-VSE" secondAttribute="top" constant="100" id="S3R-QV-ZhV"/>
                            <constraint firstItem="XgI-4S-wnE" firstAttribute="centerX" secondItem="coK-Bx-VSE" secondAttribute="centerX" id="dZr-X6-bNc"/>
                            <constraint firstItem="uMS-UZ-wpR" firstAttribute="centerX" secondItem="coK-Bx-VSE" secondAttribute="centerX" id="hQH-xQ-gTw"/>
                            <constraint firstItem="S1y-Im-Uqi" firstAttribute="top" secondItem="coK-Bx-VSE" secondAttribute="top" constant="177" id="iWs-dL-vX4"/>
                            <constraint firstItem="wQL-yr-7Pk" firstAttribute="top" secondItem="coK-Bx-VSE" secondAttribute="top" constant="507" id="kAa-hl-2J3"/>
                            <constraint firstItem="S1y-Im-Uqi" firstAttribute="centerX" secondItem="coK-Bx-VSE" secondAttribute="centerX" id="l4S-uc-SdT"/>
                            <constraint firstAttribute="bottom" secondItem="BPq-hm-ZNm" secondAttribute="bottom" constant="305" id="l6A-EO-xbQ"/>
                            <constraint firstAttribute="bottom" secondItem="JXK-vL-oHk" secondAttribute="bottom" constant="375" id="pLC-lG-CJj"/>
                            <constraint firstItem="JXK-vL-oHk" firstAttribute="top" secondItem="coK-Bx-VSE" secondAttribute="top" constant="247" id="ujy-Nv-H0l"/>
                            <constraint firstItem="JXK-vL-oHk" firstAttribute="centerX" secondItem="coK-Bx-VSE" secondAttribute="centerX" id="wJG-B0-tkU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nnQ-PN-3Ep"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="XgI-4S-wnE" id="P8a-5S-pcZ"/>
                        <outlet property="confirmPasswordTextFieldBottomConstraint" destination="8lj-r8-xSz" id="Odi-1H-J1q"/>
                        <outlet property="confirmPasswordTextFieldLeadingConstraint" destination="ElP-94-jIx" id="oLy-ty-LUl"/>
                        <outlet property="confirmPasswordTextFieldTopConstraint" destination="1l0-DL-K3S" id="Whx-ZM-MUM"/>
                        <outlet property="emailTextField" destination="JXK-vL-oHk" id="Qj4-ig-bc1"/>
                        <outlet property="emailTextFieldBottomConstraint" destination="pLC-lG-CJj" id="H0C-2Z-eMv"/>
                        <outlet property="emailTextFieldLeadingConstraint" destination="4Tf-b1-6vK" id="SQp-gG-asJ"/>
                        <outlet property="emailTextFieldTopConstraint" destination="iWs-dL-vX4" id="3Om-mg-fRP"/>
                        <outlet property="factionsSegmentedControl" destination="uMS-UZ-wpR" id="W0P-bB-hj4"/>
                        <outlet property="nameTextField" destination="S1y-Im-Uqi" id="2cF-Oc-4N7"/>
                        <outlet property="nameTextFieldBottomConstraint" destination="4jR-bR-XZR" id="lrI-9V-hTc"/>
                        <outlet property="passwordTextField" destination="BPq-hm-ZNm" id="WBg-gi-f1x"/>
                        <outlet property="passwordTextFieldBottomConstraint" destination="l6A-EO-xbQ" id="AL9-3e-0HR"/>
                        <outlet property="passwordTextFieldLeadingConstraint" destination="4Uo-B0-jcT" id="JBI-45-5fh"/>
                        <outlet property="passwordTextFieldTopConstraint" destination="ujy-Nv-H0l" id="faJ-Rp-78U"/>
                        <outlet property="signUpButton" destination="wQL-yr-7Pk" id="OYN-Sh-rXW"/>
                        <outlet property="signUpButtonTopConstraint" destination="kAa-hl-2J3" id="qgu-Je-5lF"/>
                        <outlet property="titleLabelTopConstraint" destination="S3R-QV-ZhV" id="6f6-zL-GLL"/>
                        <outlet property="usernameTextFieldLeadingConstraint" destination="7z2-0l-WAM" id="DuQ-kO-v82"/>
                        <outlet property="usernameTextFieldTopConstraint" destination="LDn-Ih-UmX" id="gpz-if-6wm"/>
                        <segue destination="Lvc-x0-wo5" kind="show" identifier="MainMenu" id="oJy-zL-amU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKY-pg-TRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3100" y="1193.2533733133434"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="C0j-Qq-Wqq">
            <objects>
                <viewController storyboardIdentifier="MainMenu" id="RO2-zD-AVY" customClass="MenuViewController" customModule="MiniChallenge5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VJN-Sa-W9W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLn-QW-ChP">
                                <rect key="frame" x="87" y="520" width="200" height="45"/>
                                <state key="normal" image="About_Button"/>
                                <connections>
                                    <segue destination="A4J-RY-3Mq" kind="show" id="jgR-eb-AIG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOR-bC-zMT">
                                <rect key="frame" x="87" y="350" width="200" height="45"/>
                                <state key="normal" image="Play_Button"/>
                                <connections>
                                    <action selector="playButton:" destination="RO2-zD-AVY" eventType="touchUpInside" id="dex-9p-KCU"/>
                                    <segue destination="Rx9-yF-55j" kind="show" id="c9Q-kL-DGl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bb9-hv-WeP">
                                <rect key="frame" x="87.5" y="435" width="200" height="45"/>
                                <state key="normal" image="Circuits_Button"/>
                                <connections>
                                    <segue destination="k0x-mT-Zm4" kind="show" id="yO8-Ac-DSI"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="F3S-2Y-AcB">
                                <rect key="frame" x="82.5" y="115" width="210" height="213"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Circle" translatesAutoresizingMaskIntoConstraints="NO" id="HFJ-8i-vkK">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="213"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="213" id="Dfl-BB-nTm"/>
                                            <constraint firstAttribute="width" constant="210" id="hr0-01-gqI"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HFJ-8i-vkK" firstAttribute="centerX" secondItem="F3S-2Y-AcB" secondAttribute="centerX" id="QvN-Uq-yWE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="F3S-2Y-AcB" firstAttribute="centerX" secondItem="VJN-Sa-W9W" secondAttribute="centerX" id="KwD-3s-xV7"/>
                            <constraint firstItem="IOR-bC-zMT" firstAttribute="centerX" secondItem="EYC-SC-3n9" secondAttribute="centerX" id="bZ8-1E-pof"/>
                            <constraint firstItem="sLn-QW-ChP" firstAttribute="centerX" secondItem="EYC-SC-3n9" secondAttribute="centerX" id="cSc-WL-1Rp"/>
                            <constraint firstItem="IOR-bC-zMT" firstAttribute="top" secondItem="VJN-Sa-W9W" secondAttribute="top" constant="265" id="etO-20-gsC"/>
                            <constraint firstItem="F3S-2Y-AcB" firstAttribute="top" secondItem="VJN-Sa-W9W" secondAttribute="top" constant="115" id="iog-Fj-sjV"/>
                            <constraint firstItem="bb9-hv-WeP" firstAttribute="centerX" secondItem="VJN-Sa-W9W" secondAttribute="centerX" id="k2n-9L-TVU"/>
                            <constraint firstItem="bb9-hv-WeP" firstAttribute="top" secondItem="VJN-Sa-W9W" secondAttribute="top" constant="435" id="w1v-EA-2na"/>
                            <constraint firstItem="sLn-QW-ChP" firstAttribute="top" secondItem="VJN-Sa-W9W" secondAttribute="top" constant="434" id="yfY-Te-0cG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EYC-SC-3n9"/>
                    </view>
                    <navigationItem key="navigationItem" id="S0a-M3-zer"/>
                    <connections>
                        <outlet property="aboutButtonConstraint" destination="yfY-Te-0cG" id="6dI-HR-2E4"/>
                        <outlet property="circleImageTopConstraint" destination="iog-Fj-sjV" id="FGO-TN-Zem"/>
                        <outlet property="locationsMapButtonConstraint" destination="w1v-EA-2na" id="cby-3g-y7W"/>
                        <outlet property="playButtonConstraint" destination="etO-20-gsC" id="HQ7-aK-mA4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Pg-FN-FWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1309.5999999999999" y="407.0464767616192"/>
        </scene>
        <!--Choose Game Mode View Controller-->
        <scene sceneID="vaX-Ld-xMd">
            <objects>
                <viewController id="Rx9-yF-55j" customClass="ChooseGameModeViewController" customModule="MiniChallenge5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pNK-zz-kGx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pE9-F2-E0s">
                                <rect key="frame" x="87" y="420" width="200" height="45"/>
                                <state key="normal" image="PlayLocalCircuit_Button"/>
                                <connections>
                                    <segue destination="m1m-3y-t6c" kind="show" id="Xcb-Al-lqG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Man running" translatesAutoresizingMaskIntoConstraints="NO" id="cMm-4U-UVN">
                                <rect key="frame" x="102" y="100" width="171" height="213"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="213" id="RwJ-rb-UYh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6c-wI-Qd1">
                                <rect key="frame" x="87.5" y="340" width="200" height="45"/>
                                <state key="normal" image="PlayMyCircuit_Button"/>
                                <connections>
                                    <segue destination="O0K-Tx-w8H" kind="show" id="atG-MT-eLu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cMm-4U-UVN" firstAttribute="top" secondItem="pNK-zz-kGx" secondAttribute="top" constant="100" id="76f-l4-oYP"/>
                            <constraint firstItem="j6c-wI-Qd1" firstAttribute="top" secondItem="pNK-zz-kGx" secondAttribute="top" constant="340" id="NXL-l3-RD7"/>
                            <constraint firstItem="cMm-4U-UVN" firstAttribute="centerX" secondItem="pNK-zz-kGx" secondAttribute="centerX" id="Ogn-b2-pRs"/>
                            <constraint firstItem="pE9-F2-E0s" firstAttribute="centerX" secondItem="pNK-zz-kGx" secondAttribute="centerX" id="P4x-6O-HWa"/>
                            <constraint firstItem="pE9-F2-E0s" firstAttribute="top" secondItem="pNK-zz-kGx" secondAttribute="top" constant="420" id="lz1-rg-M3T"/>
                            <constraint firstItem="j6c-wI-Qd1" firstAttribute="centerX" secondItem="pNK-zz-kGx" secondAttribute="centerX" id="nTf-qp-06A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Qw-29-mq8"/>
                    </view>
                    <connections>
                        <outlet property="manRunningTopConstraint" destination="76f-l4-oYP" id="oCu-Sm-Hft"/>
                        <outlet property="playLocalCircuitButtonTopConstraint" destination="lz1-rg-M3T" id="j9e-vD-GsR"/>
                        <outlet property="playMyCircuitButton" destination="j6c-wI-Qd1" id="tck-eo-e70"/>
                        <outlet property="playMyCircuitButtonTopConstraint" destination="NXL-l3-RD7" id="15t-DP-8Ro"/>
                        <outlet property="playTheLocalCircuitButton" destination="pE9-F2-E0s" id="y12-Eq-jMd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cld-Nf-JCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375.19999999999999" y="404.34782608695656"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vv9-kf-14B">
            <objects>
                <viewController id="O0K-Tx-w8H" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xTZ-fK-lVt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Looking for the circuit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvn-nX-ave">
                                <rect key="frame" x="41" y="181" width="291" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5N-DO-DS3">
                                <rect key="frame" x="41" y="438" width="291" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3w-l5-kuw">
                                <rect key="frame" x="41" y="323" width="291" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vKi-i6-ob9"/>
                    </view>
                    <connections>
                        <segue destination="m1m-3y-t6c" kind="show" id="qJg-Zj-eSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RdU-ew-5vX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613.60000000000002" y="405.24737631184411"/>
        </scene>
        <!--CloudAR Circuit View Controller-->
        <scene sceneID="Xgg-oR-9Vk">
            <objects>
                <viewController id="m1m-3y-t6c" customClass="CloudARCircuitViewController" customModule="MiniChallenge5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YK8-Ap-WFL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sGF-cV-23d"/>
                    </view>
                    <connections>
                        <segue destination="bi4-ZA-JbG" kind="show" id="9Ur-6p-ioS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F99-M0-dKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="406"/>
        </scene>
        <!--SaveAR View Controller-->
        <scene sceneID="yRx-js-qLV">
            <objects>
                <viewController id="i85-ZI-DMa" customClass="SaveARViewController" customModule="MiniChallenge5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iXd-mH-xkB" customClass="SCNView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Ul1-ZB-RuP"/>
                    </view>
                    <connections>
                        <segue destination="bi4-ZA-JbG" kind="show" identifier="toRankingFromLocalCircuit" id="JLr-ee-Scu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDM-mA-MeW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="-412"/>
        </scene>
        <!--Ranking-->
        <scene sceneID="MP8-zV-u4f">
            <objects>
                <tableViewController id="bi4-ZA-JbG" customClass="RankingTableViewController" customModule="MiniChallenge5" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="K7t-aH-XZm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="play" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="play" id="hYM-gR-ydy" customClass="PlayTableViewCell" customModule="MiniChallenge5" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hYM-gR-ydy" id="9F3-E3-1Uf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lif-0M-vAk">
                                            <rect key="frame" x="22" y="11" width="215" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXR-u1-crV">
                                            <rect key="frame" x="233" y="11" width="119" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="Lif-0M-vAk" id="B53-fM-8Ir"/>
                                    <outlet property="time" destination="OXR-u1-crV" id="Xrh-IC-peV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bi4-ZA-JbG" id="kLU-8p-dyf"/>
                            <outlet property="delegate" destination="bi4-ZA-JbG" id="grw-3E-2w7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ranking" id="mg5-An-XfO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRd-yM-Kqx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449" y="407"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jKe-vH-GWr">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Lvc-x0-wo5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yoN-It-lKF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RO2-zD-AVY" kind="relationship" relationship="rootViewController" id="ybc-m1-xnE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0h-cL-Ek1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2143" y="426"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IoL-H1-Hef">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MWu-Up-HUJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qXA-hR-Mcm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cdb-bB-1fg" kind="relationship" relationship="rootViewController" id="uTj-k5-LjZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpT-ht-Ykn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3972" y="407"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="2ur-bj-NvL">
            <objects>
                <viewController id="k0x-mT-Zm4" customClass="MapViewController" customModule="MiniChallenge5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9xj-Jc-prf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lHt-UJ-lEy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oVH-31-HdA"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="lHt-UJ-lEy" id="Qnf-1Z-cCf"/>
                        <segue destination="bi4-ZA-JbG" kind="show" id="qUj-Uz-07m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Z7-MJ-aNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="1216"/>
        </scene>
    </scenes>
    <resources>
        <image name="About_Button" width="200" height="45"/>
        <image name="Circle" width="1034" height="967"/>
        <image name="Circuits_Button" width="200" height="45"/>
        <image name="Man running" width="171" height="185"/>
        <image name="Osniel" width="400" height="400"/>
        <image name="PlayLocalCircuit_Button" width="200" height="45"/>
        <image name="PlayMyCircuit_Button" width="200" height="45"/>
        <image name="Play_Button" width="200" height="45"/>
        <image name="Renan" width="397" height="400"/>
        <image name="SignIn_Button" width="200" height="45"/>
        <image name="SignUp_Button" width="200" height="45"/>
        <image name="Vinicius" width="400" height="400"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oJy-zL-amU"/>
        <segue reference="9Ur-6p-ioS"/>
    </inferredMetricsTieBreakers>
</document>
