<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4ue-sT-9kl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" sceneMemberID="viewController">
                    <arscnView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="BrB-h1-WRS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arscnView>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1492" y="-190"/>
        </scene>
        <!--Item-->
        <scene sceneID="enQ-1x-2oU">
            <objects>
                <viewController id="Wmz-Wl-mqe" customClass="MapViewController" customModule="MiniChallenge5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JFC-hU-kL2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1z9-5F-HI2">
                                <rect key="frame" x="0.0" y="40" width="375" height="500.5"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vsb-5u-127">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="jhj-Kw-ZgW">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="m9s-mo-67w">
                                            <connections>
                                                <action selector="didTouchSave:" destination="Wmz-Wl-mqe" id="spd-3G-iLZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1z9-5F-HI2" firstAttribute="centerX" secondItem="JFC-hU-kL2" secondAttribute="centerX" id="7W3-v8-J8n"/>
                            <constraint firstItem="1z9-5F-HI2" firstAttribute="top" secondItem="JFC-hU-kL2" secondAttribute="top" constant="40" id="89b-YO-uSl"/>
                            <constraint firstItem="1z9-5F-HI2" firstAttribute="width" secondItem="JFC-hU-kL2" secondAttribute="width" id="ant-bL-j1T"/>
                            <constraint firstItem="1z9-5F-HI2" firstAttribute="height" secondItem="JFC-hU-kL2" secondAttribute="height" multiplier="0.75" id="mGM-Ji-GkL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ojv-sq-Rjb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Wke-yc-TDa"/>
                    <connections>
                        <outlet property="mapView" destination="1z9-5F-HI2" id="dIU-AU-L4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5x1-IG-yOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="-322"/>
        </scene>
        <!--Item-->
        <scene sceneID="God-HT-ZbW">
            <objects>
                <tableViewController id="hrP-mL-YWi" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0tI-21-SgE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="K5t-Lx-KTs">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K5t-Lx-KTs" id="P9X-rB-Mhi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hrP-mL-YWi" id="Ljl-Qr-myO"/>
                            <outlet property="delegate" destination="hrP-mL-YWi" id="H3F-Hq-BrX"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="sxB-Gt-20H"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klW-Sw-GiT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018" y="425"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sCg-kC-Owx">
            <objects>
                <tabBarController id="4ue-sT-9kl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aTv-3W-niG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wmz-Wl-mqe" kind="relationship" relationship="viewControllers" id="XHt-wz-wFH"/>
                        <segue destination="hrP-mL-YWi" kind="relationship" relationship="viewControllers" id="NgR-Jv-icK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GF9-6b-KAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="115"/>
        </scene>
    </scenes>
</document>
